{
  "name": "warm-welcome-action",
  "version": "0.1.0",
  "private": true,
  "author": "Enrique Benitez <bntz.io>",
  "description": "GitHub Action to give a warm welcome on PRs",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "pack": "ncc build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bntzio/warm-welcome-action"
  },
  "keywords": [
    "github",
    "actions",
    "dev",
    "hackathon"
  ],
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.0",
    "@actions/github": "^4.0.0",
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "@types/node": "^12.7.12",
    "@zeit/ncc": "^0.20.5",
    "prettier": "^1.19.1",
    "typescript": "3.8.3"
  }
}
